# spring_project

./: pom.xml
src/main/java/annotations/: CheckPojoValidator.java  Main.java  Pojo.java  PojoEnum.java
src/main/java/bean/: Ami.java  Personne.java
src/main/java/controller/: AddFriendController.java  CreateController.java  DefaultController.java  DefaultRestController.java  DeleteController.java  EmailController.java  JSONController.java  UpdateController.java  XMLController.java
src/main/java/dao/: IPersonneDAO.java
src/main/java/dao/impl/: PersonneDAO.java
src/main/java/factory/: PathEnum.java  SpringFactory.java
src/main/java/formulaire/: Email.java  FormulaireBean.java  XMLBean.java
src/main/java/model/: AmiDO.java  PersonneDO.java
src/main/java/services/: IPersonneService.java
src/main/java/services/impl/: PersonneService.java
src/main/java/validator/: FormulaireValidator.java
src/main/resources/: applicationContext.xml  database.properties  hibernate-context.xml  messages.properties
src/main/resources/sql/: createTable.sql
src/test/java/dao/: PersonneDAOTest.java
src/test/java/factory/: SpringFactoryTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: projectSpring-servlet.xml  web.xml
src/webapp/WEB-INF/pages/: email.jsp  json.jsp  personne.jsp  restPersonne.jsp
